[common]
default_envs = rev_6
platform = espressif32@6.5.0
framework = arduino

[platformio]
boards_dir = boards









; ------------------------------------------
; MICRO JOURNAL REVISION 4 with 68 Keyboard
; With Keypad
; ------------------------------------------
[env:rev_4_68]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
framework = arduino
board_build.core = earlephilhower
board_build.filesystem_size = 1.5m
board = waveshare_rp2040_lcd_0_96

lib_deps = 
  ArduinoJson  
  https://github.com/Bodmer/TFT_eSPI
  https://github.com/Bodmer/U8g2_for_TFT_eSPI  
  https://github.com/adafruit/Adafruit_Keypad
  https://github.com/mathertel/RotaryEncoder.git
  Keyboard
  https://github.com/bitbank2/AnimatedGIF

build_src_filter = 
  -<*> 
  +<main.cpp>
  +<app/*>
  ;
  +<display/display.*>
  +<display/ST7735/*>
  ;
  +<keyboard/keyboard.*>
  +<keyboard/Keypad/Keypad.*>
  +<keyboard/Keypad/68/*>
  +<keyboard/Knob/*>
  ;
  +<service/Tools/*>
  +<service/Editor/*>
  +<service/MassStorage/*>
  +<service/GIF/*>
  +<service/Battery/*>
  +<service/WordCounter/*>
  +<service/Send/*>
  
lib_ignore = 
  EPD
  EspUsbHost
  ESP32 BLE Keyboard

build_flags =   
  ;
  ;-D DEBUG
 
  ; Device Configuration
  -D BOARD_PICO
  -D KEYPAD_68
  -D BATTERY=27 ; battery level measuring pin
  -D GIF_BUFFER_SIZE=160 ; Optimum is >= GIF width or integral division of width

  ; Display Configuration
  -D USER_SETUP_LOADED=1
  -D ST7735_DRIVER=1
  -D ST7735_GREENTAB160x80=1
  -D TFT_MOSI=11     
  -D TFT_SCLK=10
  -D TFT_CS=9
  -D TFT_DC=8
  -D TFT_RST=12
  -D TFT_BL=25
  -D TFT_WIDTH=80
  -D TFT_HEIGHT=160
  -D TFT_INVERSION_ON
  -D RP2040_PIO_CLK_DIV=1
  -D TFT_SPI_PORT=1
  -D TOUCH_CS=-1
  -D SPI_FREQUENCY=27000000
  -D LOAD_GLCD
  -D SMOOTH_FONT











; ------------------------------------------
; MICRO JOURNAL REVISION 5
; With USBHOST
; ------------------------------------------
[env:rev_5]
extends = common
board = esp32-s3-devkitc-1
board_build.arduino.memory_type = dio_opi
board_build.arduino_psram = enabled
board_build.flash_mode = qio
board_build.partitions = partition_esp32s3.csv
upload_speed =  921600
monitor_speed = 115200
monitor_filters =
	default
	esp32_exception_decoder

lib_deps = 
  ArduinoJson
  https://github.com/Bodmer/TFT_eSPI
  https://github.com/Bodmer/U8g2_for_TFT_eSPI
  https://github.com/bitbank2/AnimatedGIF
  https://github.com/h2zero/NimBLE-Arduino.git
  https://github.com/LennartHennigs/Button2.git

build_src_filter = 
  -<*> 
  +<main.cpp>
  +<app/*>  
  ;
  +<display/display.*>
  +<display/ILI9341/*>
  ;
  +<keyboard/keyboard.*>
  +<keyboard/USBHost/*>
  +<keyboard/Button/*>
  +<keyboard/Locale/*>
  +<keyboard/BLE/*>
  ;
  +<service/Tools/*>
  +<service/Editor/*>
  +<service/Updater/*>
  +<service/WifiEntry/*>
  +<service/Buffer/*>
  +<service/Sync/*>
  +<service/GIF/*>
  +<service/BLEServer/*>
  +<service/WordCounter/*>
  +<service/Send/*>

lib_ignore = 
  FatFSUSB

  
build_flags = 
  ;
  ;-D DEBUG

  ; Configuration
  -D USBHOST
  -D REV5
  -D BOARD_ESP32_S3
  -D BOARD_HAS_PSRAM
  -D GIF_BUFFER_SIZE=320
  -D FIRMWARE=\"/firmware_rev_5.bin\"
  
  ; DISPLAY
  -D USER_SETUP_LOADED=1
  -D ILI9341_DRIVER=1
  -D TFT_MISO=13
  -D TFT_MOSI=11
  -D TFT_SCLK=12
  -D TFT_CS=10
  -D SD_CS=9
  -D TFT_DC=46
  -D TFT_RST=3
  -D LOAD_GLCD=1
  -D LOAD_FONT2
  -D LOAD_FONT4
  -D LOAD_FONT6
  -D LOAD_FONT7
  -D LOAD_FONT8
  -D LOAD_GFXFF
  -D SMOOTH_FONT
  -D GFXFF
  -D SPI_FREQUENCY=27000000
  -D TOUCH_CS=-1
  

  ; ESP32 S3
  -mfix-esp32-psram-cache-issue
  -DCONFIG_SPIRAM_CACHE_WORKAROUND
  -mfix-esp32-psram-cache-strategy=memw






; ------------------------------------------
; MICRO JOURNAL REVISION 6
; With Keypad
; ------------------------------------------
[env:rev_6]
extends = common
board = esp32-s3-devkitc-1
board_build.arduino.memory_type = dio_opi
board_build.arduino_psram = enabled
board_build.flash_mode = qio
board_build.partitions = partition_esp32s3.csv
upload_speed =  921600
monitor_speed = 115200
monitor_filters =
	default
	esp32_exception_decoder

lib_deps = 
  ArduinoJson
  https://github.com/adafruit/Adafruit_Keypad
  https://github.com/Bodmer/TFT_eSPI
  https://github.com/Bodmer/U8g2_for_TFT_eSPI
  https://github.com/bitbank2/AnimatedGIF
  https://github.com/h2zero/NimBLE-Arduino.git

build_src_filter = 
  -<*> 
  +<main.cpp>
  +<app/*>  
  ;
  +<display/display.*>
  +<display/ILI9341/*>
  ;
  +<keyboard/keyboard.*>
  +<keyboard/Keypad/Keypad.*>
  +<keyboard/Keypad/48/*>
  ;
  +<service/Tools/*>
  +<service/Editor/*>
  +<service/Updater/*>
  +<service/WifiEntry/*>
  +<service/Buffer/*>
  +<service/Sync/*>
  +<service/GIF/*>
  +<service/WordCounter/*>
  +<service/Send/*>
  

lib_ignore = 
  FatFSUSB


build_flags = 
  ;
  ;-D DEBUG

  ; Configuration
  -D KEYPAD_48
  -D REV6
  -D BOARD_ESP32_S3  
  -D GIF_BUFFER_SIZE=320
  -D FIRMWARE=\"/firmware_rev_6.bin\"
  
  ; DISPLAY
  -D USER_SETUP_LOADED=1
  -D ILI9341_DRIVER=1
  -D TFT_MISO=13
  -D TFT_MOSI=11
  -D TFT_SCLK=12
  -D TFT_CS=10
  -D SD_CS=9
  -D TFT_DC=46
  -D TFT_RST=3
  -D LOAD_GLCD=1
  -D LOAD_FONT2
  -D LOAD_FONT4
  -D LOAD_FONT6
  -D LOAD_FONT7
  -D LOAD_FONT8
  -D LOAD_GFXFF
  -D SMOOTH_FONT
  -D GFXFF
  -D SPI_FREQUENCY=27000000
  -D TOUCH_CS=-1
  

  ; ESP32 S3
  -D BOARD_HAS_PSRAM
  -D SPIFFS_FORMAT_ON_FAIL
  -DCONFIG_SPIRAM_CACHE_WORKAROUND
  -mfix-esp32-psram-cache-issue
  -mfix-esp32-psram-cache-strategy=memw





; ------------------------------------------
; MICRO JOURNAL REVISION 7
; With E-INK
; ------------------------------------------
[env:rev_7]
extends = common
board = T5-ePaper-S3
board_build.partitions = partition_t5.csv
upload_speed =  921600
monitor_speed = 115200
monitor_filters =
  default
  esp32_exception_decoder

lib_deps = 
  Wire
  SPI
  ArduinoJson
  https://github.com/h2zero/NimBLE-Arduino.git

build_src_filter = 
  -<*> 
  +<main.cpp>
  +<app/*>  
  ;
  +<display/display.*>
  +<display/EPD/*>
  ;
  +<keyboard/keyboard.*>
  +<keyboard/USBHost/*>
  +<keyboard/Locale/*>
  ;
  +<service/Tools/*>
  +<service/Editor/*>
  +<service/Updater/*>
  +<service/WifiEntry/*>
  +<service/Buffer/*>
  +<service/Sync/*>
  +<service/WordCounter/*>
  +<service/Send/*>


lib_ignore = 
  FatFSUSB
  
  
build_flags =   
  ;
  ;-D DEBUG

  ; Device Configuration
  -D BOARD_ESP32_S3
  -D USBHOST
  -D REV7
  -D FIRMWARE=\"/firmware_rev_7.bin\"

  ; SD Card
  -D SD_SCLK=11
  -D SD_MISO=16
  -D SD_MOSI=15
  -D SD_CS=42

  ;
  -DLILYGO_T5_EPD47_S3
  -DBOARD_HAS_PSRAM
  -DARDUINO_USB_CDC_ON_BOOT=1
  -DARDUINO_USB_MODE=2




